/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Abstract.User;
import Business.CustomerDirectory;
import Business.SupplierDirectory;
import Business.Users.Customer;
import Business.Users.Supplier;
import java.awt.CardLayout;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import static sun.security.jgss.GSSUtil.login;

/**
 *
 * @author harshalneelkamal
 */
public class LoginScreen extends javax.swing.JPanel {

    /**
     * Creates new form LoginScreen
     */
    List<User> list;
    JPanel panelRight;
    private boolean customer;
    private boolean supplier;
    private User c1;
    private User s1;
    
    public LoginScreen(JPanel panelRight, List<User> list,boolean customer,boolean supplier) {
        initComponents();
        this.list = list;
        this.panelRight = panelRight;
        this.supplier=supplier;
        this.customer=customer;
        
        initialize();
        //setUsers();
    }
    
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtPword = new javax.swing.JTextField();
        btnSubmit = new javax.swing.JButton();
        comboUser = new javax.swing.JComboBox<Object>();
        txtTitle = new javax.swing.JLabel();

        txtPword.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtPwordMouseClicked(evt);
            }
        });

        btnSubmit.setText("Login");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        comboUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboUserActionPerformed(evt);
            }
        });

        txtTitle.setText("Supplier Login Screen");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(btnSubmit))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(txtPword)
                        .addComponent(comboUser, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtTitle))
                .addContainerGap(169, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(txtTitle)
                .addGap(18, 18, 18)
                .addComponent(comboUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtPword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSubmit)
                .addContainerGap(153, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        // TODO add your handling code here:

        boolean flag1 = false;
        boolean flag2 = false;
       
           if(txtTitle.getText().equals("Customer Login Screen")){
           
           for(User c : list){
               
               String user = (String)comboUser.getSelectedItem();
               
               if(c.getPassword().equals(txtPword.getText()) && c.getUserName().equals(user)){
                   
                   flag1 = true;
                   c1=c;
                   
                   
               }
        }
           
      }
       
       if(txtTitle.getText().equals("Supplier Login Screen")){
           
           for(User c : list){
               
               String user = (String)comboUser.getSelectedItem();
               
               if(c.getPassword().equals(txtPword.getText()) && c.getUserName().equals(user)){
                   
                   flag2= true;
                   s1=c;
                   
               }
        }
           
       }
       
       if(flag1){
           
           JOptionPane.showMessageDialog(null, "Welcome Customer!!");
           
           CardLayout layout = (CardLayout)panelRight.getLayout();
            panelRight.add(new SuccessScreen(c1));
            layout.next(panelRight);
           
       } else if(flag2){
           
           JOptionPane.showMessageDialog(null, "Welcome Supplier!!");
           CardLayout layout = (CardLayout)panelRight.getLayout();
            panelRight.add(new SuccessScreen(s1));
            layout.next(panelRight);
           
       }else{
          JOptionPane.showMessageDialog(null, "Invalid username password !"); 
       }
          
       
       
    }//GEN-LAST:event_btnSubmitActionPerformed

    private void comboUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboUserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboUserActionPerformed

    private void txtPwordMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtPwordMouseClicked
        // TODO add your handling code here:
        txtPword.setText("");
    }//GEN-LAST:event_txtPwordMouseClicked

    
    private void initialize(){
        //text should either be "Supplier Login Screen" OR "Customer Login Screen"
        //Based on the selection
        if(supplier){
            txtTitle.setText("Supplier Login Screen");
            txtPword.setText("Supplier");
            for(User c : list){
                comboUser.addItem(c.getUserName());
            }
            customer=false;
            
        }else if(customer){
            txtTitle.setText("Customer Login Screen");
            txtPword.setText("Customer");
            for(User c : list){
                comboUser.addItem(c.getUserName());
            }
            customer=false;
        }
        //comboUser.removeAllItems();
        //only customer or suppliers should be listed based on the selection
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSubmit;
    private javax.swing.JComboBox<Object> comboUser;
    private javax.swing.JTextField txtPword;
    private javax.swing.JLabel txtTitle;
    // End of variables declaration//GEN-END:variables
}
